<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico" />
    <title>❀ Plant Data ❀</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Hello World</h1>
    <p>just a little datum.</p>

    <!-- D3 from CDN -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Your script -->
    <script src="script.js"></script>
  </body>
</html>
